export type Review = {
  id: number;
  name: string;
  rating: 1 | 2 | 3 | 4 | 5;
  text: string;
  product: string;
};

export type ReviewStats = {
  rating: number;
  ratingLabel: string;
  reviewsLabel: string;
  reviewsTooltip: string;
};

export type ReviewsData = {
  reviews: Review[];
  stats: ReviewStats;
};

const reviews = [
  {
    id: 1,
    name: "Ирина, Wildberries",
    rating: 5,
    text: "Она просто потрясающая! Качество на высоте. А какие рисунки яркие, сочные. У меня есть 2 предыдущие, я в восторге.",
    product: "Раскраска по номерам, поп-арт",
  },
  {
    id: 2,
    name: "Покупатель Ozon",
    rating: 5,
    text: 'Прекрасный подарок для тех, кто любит рисовать и устраивать марафоны а-ля "1 день - одна картина". Пейзажи разнообразные, бумага плотная, нужны только маркеры или карандаши.',
    product: "Раскраска по номерам, пейзажи",
  },
  {
    id: 3,
    name: "Ольга, Wildberries",
    rating: 5,
    text: "Я никогда не пишу отзывы на маркетплейсах, но сейчас решила сделать исключение. Это просто полный восторг. Книга великолепная. Толщина страниц, как у чертежной бумаги.",
    product: "Раскраска по номерам, цветы",
  },
  {
    id: 4,
    name: "Покупатель Ozon",
    rating: 5,
    text: "Лучшая раскраска за всю мою жизнь! Я в восторге, не могу остановиться рисовать, настолько затягивает. Буду заказывать еще. Рекомендую!",
    product: "Раскраска по номерам, аниме",
  },
  {
    id: 5,
    name: "Ксения, Wildberries",
    rating: 5,
    text: "Дочка в восторге от этой раскраски. Плотные страницы, хорошая печать, милые картинки.",
    product: "Раскраска по номерам, котики",
  },
  {
    id: 6,
    name: "Покупатель Ozon",
    rating: 5,
    text: "Раскраска замечательная. Рисунок на одной стороне, так что можно красить как акриловыми, так и спиртовыми маркерами. Дочь красит с огромным удовольствием.",
    product: "Раскраска по номерам, котики",
  },
  {
    id: 7,
    name: "Яна, Wildberries",
    rating: 5,
    text: "Бумага плотная, не просвечивает. Все детали хорошо разграничены, за это вообще большой респект. Я довольна, все супер, буду рекомендовать другим и заказывать еще.",
    product: "Раскраска по номерам, аниме",
  },
  {
    id: 8,
    name: "Покупатель Ozon",
    rating: 5,
    text: "Раскраска пришла в срок, очень быстро. Товар был хорошо упакован, нареканий нет. Листы плотные, печать отличная. Спасибо продавцу!",
    product: "Раскраска по номерам, пейзажи",
  },
] satisfies Review[];

const stats = {
  rating: 5,
  ratingLabel: "4.95",
  reviewsLabel: "5 500+ отзывов",
  reviewsTooltip: "Общее количество отзывов на Ozon и Wildberries по всем раскраскам.",
} satisfies ReviewStats;

export const reviewsData = {
  reviews,
  stats,
} satisfies ReviewsData;
